<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTrescPytania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treść pytania" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioButtonodpA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="odpowiedź a" />

        <RadioButton
            android:id="@+id/radioButtonodpB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="odpowiedź b" />

        <RadioButton
            android:id="@+id/radioButtonodpC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="odpowiedź c" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Następne" />

</LinearLayout>